[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/DynamicFonts/BlockFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Nodes/Block.cs" type="Script" id=2]
[ext_resource path="res://Materials/Gradient.tres" type="Material" id=3]
[ext_resource path="res://Themes/Default.tres" type="Theme" id=4]

[node name="Block" type="Sprite"]
material = ExtResource( 3 )
centered = false
region_enabled = true
region_filter_clip = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "1"
