[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Nodes/FifteenPuzzle.cs" type="Script" id=1]
[ext_resource path="res://Animations/Confetti.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Audio/Impact.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/Glockenspiel.wav" type="AudioStream" id=12]

[sub_resource type="Animation" id=3]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( -300, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FadeInReversed"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 300, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 300, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "FadeOutReversed"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -300, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="FifteenPuzzle" type="Node2D"]
script = ExtResource( 1 )
Pictures = [  ]

[node name="InteractiveArea" type="Node2D" parent="."]

[node name="Blocks" type="Node2D" parent="InteractiveArea"]

[node name="ImageReference" type="Sprite" parent="InteractiveArea"]
modulate = Color( 1, 1, 1, 0 )
centered = false
region_enabled = true

[node name="Cells" type="Node2D" parent="InteractiveArea"]

[node name="Tween" type="Tween" parent="."]

[node name="ImpactPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="Animator" type="AnimationPlayer" parent="."]
playback_speed = 6.0
anims/FadeIn = SubResource( 3 )
anims/FadeInReversed = SubResource( 4 )
anims/FadeOut = SubResource( 2 )
anims/FadeOutReversed = SubResource( 5 )

[node name="SuccessSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Confetti" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 2 )
animation = "Confetti"

[connection signal="draw" from="InteractiveArea/Cells" to="." method="DrawCells"]
[connection signal="tween_all_completed" from="Tween" to="." method="TweenAllCompleted"]
[connection signal="tween_completed" from="Tween" to="." method="TweenCompleted"]
[connection signal="animation_finished" from="Animator" to="." method="AnimationFinished"]
[connection signal="animation_finished" from="Confetti" to="." method="ConfettiAnimationFinished"]
