[gd_scene load_steps=18 format=2]

[ext_resource path="res://sprites/ui/options_icon/options_icon_filled.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Controller.cs" type="Script" id=2]
[ext_resource path="res://sprites/ui/options_icon/options_icon_stroked.png" type="Texture" id=3]
[ext_resource path="res://Scripts/MainScene.cs" type="Script" id=4]
[ext_resource path="res://themes/uiFont.tres" type="Theme" id=5]
[ext_resource path="res://sprites/ui/play_icon/play_icon_stroked.png" type="Texture" id=6]
[ext_resource path="res://sprites/ui/play_icon/play_icon.png" type="Texture" id=7]
[ext_resource path="res://sprites/ui/play_icon/play_icon_disabled.png" type="Texture" id=8]
[ext_resource path="res://themes/uiBigger.tres" type="Theme" id=9]
[ext_resource path="res://audio/impact.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/click.wav" type="AudioStream" id=11]
[ext_resource path="res://sprites/ui/back_icon/back_icon_stroked.png" type="Texture" id=12]
[ext_resource path="res://sprites/ui/back_icon/back_icon.png" type="Texture" id=13]

[sub_resource type="Animation" id=2]
resource_name = "InteractiveAreaFadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("InteractiveArea:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InteractiveArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -300, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "InteractiveAreaFadeInReversed"
tracks/0/type = "value"
tracks/0/path = NodePath("InteractiveArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 300, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InteractiveArea:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "InteractiveAreaFadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("InteractiveArea:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InteractiveArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 300, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "InteractiveAreaFadeOutReversed"
tracks/0/type = "value"
tracks/0/path = NodePath("InteractiveArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -300, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InteractiveArea:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Main Scene" type="Node"]
script = ExtResource( 4 )

[node name="InteractiveArea" type="Node2D" parent="."]

[node name="BlockGroup" type="Node2D" parent="InteractiveArea"]

[node name="ReferenceImage" type="Sprite" parent="InteractiveArea"]
visible = false
centered = false
region_enabled = true

[node name="CellGroup" type="Node2D" parent="InteractiveArea"]

[node name="Tween" type="Tween" parent="."]
playback_speed = 2.0
playback/speed = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="TopBox" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 30.0
margin_top = 50.0
margin_right = -30.0

[node name="BackButton" type="TextureButton" parent="CanvasLayer/TopBox"]
margin_top = 9.0
margin_right = 92.0
margin_bottom = 101.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/TopBox"]
margin_left = 96.0
margin_right = 564.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Time" type="Label" parent="CanvasLayer/TopBox/VBox"]
margin_right = 468.0
margin_bottom = 46.0
theme = ExtResource( 5 )
text = "00:00:00.00"
align = 1
valign = 1

[node name="Counter" type="Label" parent="CanvasLayer/TopBox/VBox"]
margin_top = 50.0
margin_right = 468.0
margin_bottom = 111.0
theme = ExtResource( 9 )
text = "0"
align = 1
valign = 1

[node name="OptionsButton" type="TextureButton" parent="CanvasLayer/TopBox"]
margin_left = 568.0
margin_top = 9.0
margin_right = 660.0
margin_bottom = 101.0
size_flags_vertical = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )

[node name="HBox" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
margin_bottom = -50.0
grow_vertical = 0

[node name="MoveLeftButton" type="TextureButton" parent="CanvasLayer/HBox"]
margin_right = 92.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( -1723, -849 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
flip_h = true

[node name="Label" type="Label" parent="CanvasLayer/HBox"]
margin_left = 96.0
margin_right = 564.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
text = "3 x 3"
align = 1
valign = 1

[node name="MoveRightButton" type="TextureButton" parent="CanvasLayer/HBox"]
margin_left = 568.0
margin_right = 660.0
margin_bottom = 92.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
stretch_mode = 3

[node name="ImpactPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "MainBus"

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "MainBus"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 6.0
anims/InteractiveAreaFadeIn = SubResource( 2 )
anims/InteractiveAreaFadeInReversed = SubResource( 3 )
anims/InteractiveAreaFadeOut = SubResource( 1 )
anims/InteractiveAreaFadeOutReversed = SubResource( 4 )

[connection signal="tween_completed" from="Tween" to="." method="TweenCompleted"]
[connection signal="button_down" from="CanvasLayer/HBox/MoveLeftButton" to="CanvasLayer" method="MoveLeftButtonPressed"]
[connection signal="button_down" from="CanvasLayer/HBox/MoveRightButton" to="CanvasLayer" method="MoveRightButtonPressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="AnimationFinished"]
