[gd_scene load_steps=11 format=2]

[ext_resource path="res://Audio/RetroCoin.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Nodes/Rotacube.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Nodes/Ball.cs" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]
flip_faces = true

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.0970053, 1, 1 )

[sub_resource type="PhysicsMaterial" id=7]
friction = 0.2

[sub_resource type="SphereMesh" id=3]
radius = 0.2
height = 0.4

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.952941, 0.321569, 0.321569, 1 )
uv1_scale = Vector3( 1.003, 1, 1 )

[sub_resource type="SphereShape" id=8]
radius = 0.199719

[sub_resource type="Environment" id=11]
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.2
glow_intensity = 2.22
glow_bloom = 0.29

[node name="ViewportContainer" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 720, 1280 )
size_override_stretch = true
handle_input_locally = false
msaa = 2
fxaa = true
render_target_update_mode = 3
physics_object_picking = true
shadow_atlas_size = 4096

[node name="CoinPlayer" type="AudioStreamPlayer" parent="Viewport"]
stream = ExtResource( 1 )

[node name="Cube" type="Spatial" parent="Viewport"]

[node name="KinematicBody" type="KinematicBody" parent="Viewport/Cube"]

[node name="Cube" type="MeshInstance" parent="Viewport/Cube/KinematicBody"]
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Viewport/Cube/KinematicBody"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -1.097, 0 )
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="Viewport/Cube/KinematicBody"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.097, 0 )
shape = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="Viewport/Cube/KinematicBody"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 1.097, 0, 0 )
shape = SubResource( 6 )

[node name="CollisionShape4" type="CollisionShape" parent="Viewport/Cube/KinematicBody"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, -1.097, 0, 0 )
shape = SubResource( 6 )

[node name="CollisionShape5" type="CollisionShape" parent="Viewport/Cube/KinematicBody"]
transform = Transform( 4.37114e-08, 1.50996e-07, -1, -8.74228e-08, -1, -1.50996e-07, -1, 8.74228e-08, -4.37114e-08, 4.79294e-08, -9.58587e-08, -1.0965 )
shape = SubResource( 6 )

[node name="CollisionShape6" type="CollisionShape" parent="Viewport/Cube/KinematicBody"]
transform = Transform( 4.37114e-08, 1.50996e-07, -1, -8.74228e-08, -1, -1.50996e-07, -1, 8.74228e-08, -4.37114e-08, -4.7973e-08, 9.5946e-08, 1.09749 )
shape = SubResource( 6 )

[node name="Ball" type="RigidBody" parent="Viewport"]
collision_layer = 3
collision_mask = 3
mass = 0.510204
physics_material_override = SubResource( 7 )
gravity_scale = 1.5
continuous_cd = true
script = ExtResource( 3 )

[node name="Sphere" type="MeshInstance" parent="Viewport/Ball"]
mesh = SubResource( 3 )
material/0 = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Viewport/Ball"]
shape = SubResource( 8 )

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.141 )
environment = SubResource( 11 )

[node name="SpotLight" type="SpotLight" parent="Viewport"]
transform = Transform( 0.969663, 0.157412, -0.187014, -0.0204147, 0.814536, 0.579754, 0.24359, -0.558348, 0.793039, -0.998194, 2.92833, 4.11635 )
light_energy = 2.0
spot_range = 10.5588
spot_angle = 21.2792

[connection signal="CoinCollected" from="." to="." method="On_CoinCollected"]
