[gd_scene load_steps=7 format=2]

[ext_resource path="res://Themes/Default.tres" type="Theme" id=1]
[ext_resource path="res://Images/UI/SmallPlayIcon/normal.png" type="Texture" id=2]
[ext_resource path="res://Images/UI/SmallPlayIcon/pressed.png" type="Texture" id=3]
[ext_resource path="res://Themes/DynamicFonts/Small.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/Nodes/Selector.cs" type="Script" id=5]
[ext_resource path="res://Materials/IconColorInversion.tres" type="Material" id=6]

[node name="Selector" type="HBoxContainer"]
margin_left = 416.0
margin_right = 688.0
margin_bottom = 92.0
size_flags_horizontal = 10
script = ExtResource( 5 )
_values = PoolStringArray( "No", "Yes" )

[node name="MoveLeft" type="TextureButton" parent="."]
material = ExtResource( 6 )
margin_right = 92.0
margin_bottom = 92.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
flip_h = true

[node name="Label" type="Label" parent="."]
margin_left = 96.0
margin_top = 30.0
margin_right = 166.0
margin_bottom = 61.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 12
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "Light"
align = 1

[node name="MoveRight" type="TextureButton" parent="."]
material = ExtResource( 6 )
margin_left = 170.0
margin_right = 262.0
margin_bottom = 92.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[connection signal="pressed" from="MoveLeft" to="." method="MoveLeftPressed"]
[connection signal="pressed" from="MoveRight" to="." method="MoveRightPressed"]
