; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Fifteen"
run/main_scene="res://Scenes/MenuScene.tscn"
boot_splash/image="res://Images/UI/Splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.0784314, 0.0784314, 0.0784314, 1 )
config/icon="res://Images/UI/Icon.png"
config/quit_on_go_back=false

[autoload]

SceneManager="*res://Scenes/SceneManager.tscn"

[display]

window/size/width=720
window/size/height=1280
window/size/resizable=false
window/size/always_on_top=true
window/vsync/use_vsync=false
window/handheld/orientation="portrait"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true
!process_map->has(p_pid)istrue.Returned:FAILED[rendering]quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0784314, 0.0784314, 0.0784314, 1 )
environment/default_environment="res://default_env.tres"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.0784314, 0.0784314, 0.0784314, 1 )
